

:root {
    --main-color: #212121;
    --body-font-family: 'Roboto', sans-serif;
    --pharagraph-font-weight: 400;
    --pharagraph-font-size: 14px;
    --heading-font-weight: 700;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

.section {
    padding-top: 60px;
    padding-bottom: 60px;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}


button {
    cursor: pointer;
    background-color: #F5F4FA;
    border: none;
    color: var(--main-color);
    font-family: var(--body-font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 2 2 0 #000000;
}


p {
    font-family: var(--body-font-family);
    font-weight: var(--pharagraph-font-weight);
    font-size: var(--pharagraph-font-size);
    color: #757575;
}

h2 {
    font-family: var(--body-font-family);
    font-weight: var(--heading-font-weight);
    color: var(--main-color);
    line-height: 42.19px;
    text-align: center;
    font-size:36px ;
}

.pharagraph-heading {
    font-family:  var(--body-font-family);
    font-weight: var(--heading-font-weight);
    font-size: var(--pharagraph-font-size);
    line-height: 16.41px;
    color: var(--main-color);
    
}

.image-heading {
    font-family: var(--body-font-family);
}

.image-description {
    font-size: 16px;
    font-family: var(--body-font-family);
    font-weight: var(--pharagraph-font-weight);
    color: #757575;
}


        /* HEADER */

header .nav-contacts{ 
    display: none;
}

header .main-navigation {
   display: none;
}

.navigation-link-current {
    color:#2196F3 ;
    border-bottom: 4px solid #2196F3;
    padding-bottom: 28px;

}


nav a{
    color:var(--main-color);
}


.nav-contacts a{
    color: #757575;
} 

.nav-contacts svg {
    fill: rgba(117, 117, 117, 1);
}

.nav-item4:hover svg {
    fill: #2196F3;
    transition: fill var(--transition);
}

.nav-item4:hover a {
    color: #2196F3;
    transition: color var(--transition);
}

.nav-item5:hover svg {
    fill: #2196F3;
    transition: fill var(--transition);
}

.nav-item5:hover a {
    color: #2196F3;
    transition: color var(--transition);
}



.web-word {
    color: #2196F3;
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    line-height: 35.96px;
    font-weight: 700;
}

.studio-word {
    color: #000000;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 35.96px;
}


        /* MAIN */


main .main-title {
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 44px;
    font-style: normal;
    font-weight: 900;
    line-height: 60px; 
    letter-spacing: 2.64px;
}

.web-main-explanations svg {
    width: 70px;
    height: 70px;
}

.web-main-explanations {
    display: flex;
    justify-content: center;
    align-items: center;
}

.web-main-explanation ul {
    padding: 0;
}


.main-button {
    background-color: #2196F3;
    font-family: var(--body-font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 4 4 0 rgba(0, 0, 0, 0.15);
}

.main-button:hover {
    background-color: #188CE8;
    color:#fff;
    transition: background-color var(--transition);
}


.our-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    background-color: #F5F4FA;
    width: 100%;
}

.our-team li {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    height: 622px;
    background-color: #fff;
    box-shadow: 0px 2px 1px 0px #00000033;
    border-radius: 0px 0px 4px 4px;
}


.our-team p {
    margin-top: -10px;
}

.our-team h4 {
 margin-top: 30px;
}

.our-team-photos ul {
    display: flex;
    flex-direction: column;
}

.our-team-photos ul img {
    width: 450px;
    height: 460px;
}




.our-team svg{
    width: 20px ;
    height: 20px;
    fill: rgba(175, 177, 184, 1);
}



.container-for-svgs {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-for-svgs:hover svg {
    background-color:#2196F3;
    fill: #FFF;
}

.container-for-svgs:hover {
    background-color: #2196F3;
    cursor: pointer;
}

.our-team-svgs {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 206px;
    height: 44px;
    color: #fff;
    gap: 10px
}

.customer-section {
    display: flex;
    justify-content: center;
}


.customers svg {
    width: 64px;
    height: 64px;
    fill: rgba(175, 177, 184, 1);
}

.customers-container {
    display: flex;
    width: 450px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

.customers-svgs:hover {
    border:1px groove #2196F3;
    fill: #2196F3;
}

.customers-svgs:hover svg {
    fill: #2196F3;
    transition: fill var(--transition);
}

.customers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1200px;
    gap: 30px;
}

.customers-svgs {
   width: 170px;
   height: 92px;
   border: 1px groove #AFB1B8;
   border-radius: 4px;
   display: flex;
   justify-content: center;
   align-items: center;

}



        /* FOOTER */


footer {
    background-color: #2F303A;
    font-family: var(--body-font-family);
    font-size: var(--pharagraph-font-size);
    font-weight: var(--pharagraph-font-weight);
    height: 604pxpx;
}
footer p {
    color: #fff;
}

.footer-address {
    color: #fff;
    opacity: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-adress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .footer-social-icons {
    display: flex;
}


footer .studio-word {
    color: #fff;
}

.footer-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100%;
}

.footer-social p {
    text-transform: uppercase;
    font-weight: 700;
    line-height: 16.41px;
    margin-bottom: 20px;
    font-family: var(--body-font-family);
}

.footer-social {
    display: flex;
    flex-direction: column;
    align-items:center;
    width: 206px;
    height: 80px;
    margin-left: 70px;
    margin-right: 93px;
}

.footer-svgs {
    display: flex;
    gap: 10px;
}


.newslatter-subscribe {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   
}

.input-for-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

.input-for-footer input{
    height: 50px;
    width: 450px;
    background-color: rgba(33, 150, 243, 0);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    color: #fff;
    text-indent: 18px;
    outline: none;
    
}

.label-for-footer label {
    display: flex;
    justify-content: center;
    align-items: center;
}

.newslatter-subscribe p {
    text-transform: uppercase;
    font-family: var(--body-font-family);
    font-size: var(--pharagraph-font-weight);
    font-weight: 700;
    line-height: 16.41px;
    letter-spacing: 3%;
}

.newslatter-subscribe button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2196F3;
    width: 200px;
    height: 50px;
    color: #fff;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin-top: 20px;
}

.newslatter-subscribe svg {
    height: 24px;
    width: 24px;
    margin-left: 25px;
}

.footer-svgs svg {
    height: 20px;
    width: 20px;
    fill: #fff;
}

.container-for-footer-svgs {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
}

.container-for-footer-svgs:hover  {
    background-color: #2196F3;
    transition: background-color var(--transition);
    cursor: pointer;
}


        /* PORTOFOLIO */

.portofolio .image-heading {
    font-size: 18px;
    font-weight: var(--heading-font-weight);
    line-height: 36px;
    letter-spacing: 6%;
}

.portofolio .image-description {
    line-height: 30px ;
}



        /* FlexBox */


    .global-header {
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 15px;
        margin-right: 15px;
    }
    
    .global-header-portofolio {
        height: 80px;
        display: flex;
        justify-content: space-between;
        margin-left: 15px;
        margin-right: 15px;
        align-items: center;
    }

    .mobile-navigation-portofolio {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 60px;
        /* padding-left: 15px; */
    }
    
    .menu-bar { 
        display: none;
    }

    .mobile-navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

     .main-navigation ul {
        display: flex;
        gap: 50px;
        padding: 0px;
    }

     .nav-contacts ul {
        display: flex;
        justify-content: baseline;
        align-items: baseline;
        gap: 40px;
    }

    

    .svg-menu-opener svg {
        width: 40px;
        height: 40px;
    }

    .svg-menu-opener:hover svg {
        fill: #2196F3;
        cursor: pointer;
    }



    .web-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)) , url(../images/main-section-bg-img.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;
        }

    .web-main button {
        font-family: var(--body-font-family);
        font-weight: 700;
        font-size: 16px;
        line-height: 30px;
        width: 200px;
        height: 50px;
    }

    .web-main-explanation ul{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    .web-svgs {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120px;
        margin-bottom: 30px;
        background-color: #F5F4FA;
    }

    .what-we-do-section {
        display: none;
    }

    .relative-images {
        position: relative;
        height: 294px;
       }
    
       .fixed-descriptions {
        position: absolute;
        background-color: red;
        bottom: 0;
        width: 370px;
        background-color: rgba(47, 48, 58, 0.8);
       }
    
       .fixed-descriptions p {
        color: #fff;
        font-family: var(--body-font-family);
        font-size: 14px;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 3%;
        text-align: center;
        text-transform: uppercase;
       }
    


    .our-team ul{
        display: flex;
        justify-content: center;
        gap: 30px;
        padding-left: 0px;
    }

    .our-team img {
        width: 270px;
        height: 260px;
        
    }

   

   




    /* PORTOFOLIO FLEXBOX */


   
    .main-div ul {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        gap: 30px;
    }

    .main-div li {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 404;
        width: 450px;
        background-color:#fff;
        border: 1px groove #EEEEEE;
    }

    .main-div li img {
        width: 450px;
        height: 294px;
    }

    .main-div li:hover {
        box-shadow: 1px 4px 6px 0px #00000029;
        cursor: pointer;
        transition: box-shadow 250ms linear;
    }


    .portofolio nav ul {
        display: flex;
        width: 294px;
        flex-wrap: wrap;
        padding: 0;
        row-gap:15px ;
        justify-content: center;
        align-items: center;
    }

    .portofolio {
        padding-bottom: 64px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 0px;
    }

    .portofolio button {
        height: 38px;
    }
    
    .portofolio button:hover {
        background-color: #2196F3 ;
        color: #FFF;
        transition: background-color var(--transition), color var(--transition);
    }

    .portofolio button:focus {
        background-color: #2196F3;
        color: #fff;
    }


    .button1 {
        width: 64px;
        margin-right: 8px;
    }
    
    .button2 {
        width: 120px;
        margin-right: 8px;
    }
    
    .button3 {
        width: 83px;
        margin-right: 8px;
    }
    
    
    .button4 {
        width: 96px;
        margin-right: 8px;
    }
    
    .button5 {
        width: 121px;
    }


    .main-div h4 {
    padding-top: 20px;
    padding-left: 24px;
    margin-top: 20px;
    margin-bottom: 0px;
    /* margin: 0px auto; */
    }

    .main-div p {
        padding-left: 24px;
    }

    .relative-position-card {
        position: relative;
    }

    .relative-position-card:hover .card-description {
        display: block;
        background-color:rgba(33, 150, 243, 0.9) ;
        animation: slide-out 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .card-description {
        position: absolute;
        display: none;
        width: 450px;
        height: 304px;
        bottom: 0;
        margin-bottom: 110px;
        overflow: hidden;
    }
   
    .card-description p {
    color: #fff;
    font-family: var(--body-font-family);
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 3%;
    text-align: left;
    width: 322px;
    height: 10px;
    margin-top: 63px; 
    
    }

    @keyframes slide-out {
        0% {
            height: 0;
        }

        100% {
            height: 294px;
        }
    }

    .modal {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.2);
      }


      .modal-content {
        position: relative;
        background-color: #fff;
        padding: 20px;
        width: 480px;
        height: 581px;
        border-radius: 4px;
        box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        
    

      .modal-content svg{
        height: 18px;
        width: 18px;
      }

      .is-hidden {
        visibility: hidden;

      }

      .modal-content h2 {
        font-size: 20px ;
        line-height: 23.44px;
        margin-top: 40px;
      }

      .close-btn {
        position: absolute;
        right: 0;
        top: 0;
        margin:8px;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .modal-form {
        display: flex;
        flex-direction: column;
        column-gap: 10px;
      }

      
      .modal-form .form-name {
        font-family: var(--body-font-family);
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 3%;
        color: #757575;
      }

      .modal-form .input-svg-position{
            position: relative;
            display: flex;
            align-items: center;
      }

      .modal-form svg {
        position: absolute;
        margin-left: 12px;
      }

      .modal-form .input-svg-position:focus-within svg{
        fill: #2196F3;
        transition: fill var(--transition);
      }



      .modal-form input {
        height: 40px;
        width: 370px;
        background-color: #fff;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        margin-top: 4px;
        padding-left: 42px;
        outline: none;
      }

       .modal-content .modal-input:focus {
        border: 1px solid #2196F3;
        transition: border var(--transition);
      }

      .modal-form textarea {
        height: 120px;
        background-color: #fff;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        margin-top: 4px;
        outline: none;
        text-indent: 16px;
        line-height: 16.41px;
        font-family: var(--body-font-family);
        font-weight: 400;
        letter-spacing: 0.01em;
        resize: none;
      }


      .modal-form .checkbox-label {
        display: flex;
        align-items: center;
        position: relative;
        gap: 8px;
        margin-top: 20px;
      }

      .modal-form .checkbox-label:hover {
        cursor: pointer;
      } 

      input:checked + svg {
        display: none;
      }

      .form-section {
        margin-bottom: 10px;
      }

      .modal-form .form-section label {
        font-family: var(--body-font-family);
        font-weight: 400;
        line-height: 14px;
        font-size: 14px;
        letter-spacing: 0.01em;
        color: #757575;
      }

      .modal-form .checkbox-label svg {
        margin-left: 3px;
      }

      .modal-form .checkbox-label p {
        font-family: var(--body-font-family);
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.03em;
      }

      .modal-form .checkbox-label a {
        color: #2196F3;
        text-decoration: underline;
      }

      .modal-form .checkbox-input {
        height: 16px;
        width: 16px;
      }


      .modal-form .feedback-label {
        display: flex;
        flex-direction: column;
      }

      .modal-content .modal-send-btn {
        height: 50px;
        width: 200px;
        background-color: #2196F3;
        color: #fff;
        margin-top: 30px;
        margin-bottom: 40px;
        padding-bottom: 12px;
        padding-top: 12px;
        box-shadow: 0px 4px 4px 0px #00000026;
      }

      .js-menu-container { 
        display: flex;
        z-index: 1;
        flex-direction: column;
        position:fixed;
        background-color: #fff;
        width: 100%;
        height: 100vh;
        right: 0;
        top: 0;
        overflow:hidden;
      }

      .is-open {
        display: none;
        
        
      }

      .is-open a:hover {
        cursor: pointer;
        color: #2196F3;
      }

      .is-open a {
        max-width: fit-content;
      }

      .js-close-menu svg {
        width: 40px;
        height: 40px;
      }

      .js-close-menu:hover svg {
        fill:#2196F3;
        cursor: pointer;
      }

      .js-close-menu {
        background-color: #fff;
        border: none;
        border-radius: 0;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #fff;
        margin: 10px 15px;
      }

      .mobile-modal-navigation {
        display: flex;
        flex-direction: column;
        padding:50px 40px;
      }

    .phone-number-modal-menu {
        font-family: var(--body-font-family);
        font-size: 34px;
        font-weight: 500;
        line-height: 40px;
        letter-spacing: 0.02em;
        color:#757575 ;
    }

    .mail-modal-menu {
        font-family: var(--body-font-family);
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0.02em;
        color:#757575 ;
    }
      

      .mobile-nav-links {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }

      .mobile-nav-links a {
        font-family: var(--body-font-family);
        font-size: 40px;
        font-weight: 500;
        line-height: 47px;
        letter-spacing: 0.02em;
        
      }

      .mobile-contact-type {
        display: flex;
        flex-direction: column;
        gap:30px;
        margin-top: 300px;
        margin-bottom: 64px;
        overflow: hidden;
      }

      .social-links-menu-modal {
        width: 357px;
        display: flex;
      }

      .social-links-menu-modal a  {
        color: #757575;
        font-family: var(--body-font-family);
        font-size: 18px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0.02em;
      }

      .social-links-menu-modal span {
        width: 59px;
        border-radius: 1px;
        border-right: 1px solid;
        border-color: rgba(33, 33, 33, 0.2);
        margin-right: 10px;
        margin-left: 10px;
      }

     

      /* Tablet */

      @media screen and ( min-width: 768px ) {

        .container {
            width: 100%;
        }

        .is-open {display: none;
        }
        
        .js-menu-container {display: none;
        }


        .mobile-navigation-portofolio {
            display: none;
        }

        .global-header-portofolio {
            border-bottom: 1px solid tomato;
            padding-left: 215px;
        }

        .nav-contacts ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
            justify-content: center;
            margin-left: 100px ;
            padding: 0;
        }

        .nav-item4 {
            display: flex;
            height: 14px;
        }
        
         .nav-item5 {
            display: flex;
            height: 14px;
        }

        .mail-svg {
            width: 14px;
            height: 12px;
            margin-right:10px
        }

        .phone-svg {
            width: 10px;
            height: 14px;
            margin-right:10px
        }


        .main-navigation {
            display: block;
        }

        .global-header {
            height: 80px;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        

        .mobile-navigation-portofolio {
            display: none;
        }

        .mobile-navigation {
            display: none;
        }

        .menu-bar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .svg-menu-opener {
            display: none;
        }

        header .main-navigation {
            font-size: var(--pharagraph-font-size);
            font-family: var(--body-font-family);
            font-weight: 500;
            line-height: 16.41px;
            display: block;
            margin-left:93px;
        }

        header .nav-contacts{ 
            font-size: 14px;
            font-family: var(--body-font-family);
            font-weight: 400;
            line-height: 18.75px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .main-web-section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom:60px ;
        }

        .web-main-explanations {}

        .web-svg-description {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }


        .main-web-section ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-shrink: 1;
            gap: 30px;
            width: 738px;
            padding-left: 0px;

        }
        
        .our-team ul {
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .web-main-explanations ul li {
            width: 354px;
        }

        .our-team-photos ul img {
            width: 354px;
            height: 374px;
        }

        .our-team li{
            display: flex;
            width: 354px;
        }

        .customers-container {
           display: flex;
           flex-wrap: wrap;
           width: 738px;
           justify-content: center;
           align-items: center;
        }

        .footer-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
        }

        .portofolio {
            display: flex;
            gap: 30px;
        }

        .portofolio nav ul {
            display: flex;
            width: 516px;
            margin-top: 60px;
        }

        .main-div ul {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 0 auto;
            flex-direction: row;
        }

        .main-div li {
            width : 354px
        }

        .main-div li img {
            width: 354px;
        }

        .card-description {
            width: 354px;
        }

      }

        /* Desktop */

      
      @media screen and ( min-width: 1158px ) {

        .section {
            padding-top: 94px;
            padding-bottom: 94px;
        }

        .container {
            width: 100%;
        }

        .global-header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left:215px;
        }

        .global-header-portofolio {
            border-bottom: 1px solid #ECECEC;
        }


        .menu-bar .webstudio-logo {
            margin-left: 215px;
        }


        .mail-svg {
            width: 16px;
            height: 12px;
            margin-right:10px
        }

        .phone-svg {
            width: 10px;
            height: 16px;
            margin-right:10px
        }

        .nav-contacts ul {
            top: 32px;
            display: flex;
            flex-direction: row;
            gap: 40px;
            margin-left: 339px ;
        }

        .nav-item4 {
            height: 16px;
        }

        .nav-item5 {
            height: 16px;
        }

        .mail-svg {
            width: 16px;
            height: 12px;
        }

        .phone-svg {
            height: 16px;
        }
        
        .js-menu-container {
            display: none;
        }

        .main-web-section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom:94px ;
        }
        
        .web-main-explanations ul {
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 30px;
            width: 1200px;
        }

        .web-main-explanations ul li {
            width: 270px;
        }

        .main-web-section li {
            width: 270px;
            height: 75px;
            letter-spacing: 3%;
            line-height: 24px;
        }

        .main-web-section ul{
            display: flex;
            flex-direction: row;
            row-gap: 30px;
        }

        .web-svgs {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 270px;
            height: 120px;
            margin-bottom: 30px;
            background-color: #F5F4FA;
        }

    
        .web-main-explanations {
            display: flex;
            justify-content: center;
            height: 101px;
            width: 1200px;
            padding-bottom: 54px;
        }

        .what-we-do-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        .what-we-do {
            display: flex;
            gap: 30px;
            margin-top: 50px;
            width: 1200px;
        }

        .our-team li {
            width: 270px;
            height: 428px;
        }

        .our-team-photos ul {
            display: flex;
            flex-direction: row;
        }

        .our-team-photos ul img {
            width: 270px;
            height: 260px;
        }

        .customers {
            gap: 50px
        }

        .customers-container {
            display: flex;
            width: 1200px;
            justify-content: center;
            align-items: center;
        }

        .footer-container {
            display: flex;
            justify-content: center;
            flex-direction: row;
            padding-left: 215px;
            align-items: center;
            height: 251px;
            gap: 0;
            padding-bottom: 0px;
            padding-top: 0px;
            flex-wrap: nowrap;
        }

        .footer-adress-container {
            direction: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: flex-start;
            width: 431px;
        }

        .footer-address {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 0px;
        }


        .newslatter-subscribe {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start; 
         }

         .input-for-footer label {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
          
         }

         .input-for-footer {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: baseline;
         }

         .input-for-footer label input{
            width: 358px;
            margin: 0;
         }

        .footer-social {
        display: flex;
        align-items:flex-start;
        margin-top: -45px;
        }

        /* Modal content Desktop */


        .modal-content {
            width: 528px;
        }

        .modal-form input {
            width: 448px ;
        }

        .modal-form .checkbox-label {
            margin-left: 12px;
        }

        .newslatter-subscribe button {
            margin-left: 12px;
        }

        /* Portofolio */

        .portofolio {
            padding-bottom: 94px;
        }

        .portofolio nav ul {
            display: flex;
            flex-direction: row;
            width: 516px;
            margin-bottom: 50px;
            margin-top: 0px;
            padding-left: 40px;
            margin-top: 60px;
        }

        .main-div ul {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            margin: 0 auto;
            flex-direction: row;
            width: 1200px;
        }

        .main-div li {
            height: 404px;
            width: 370px;
        }

        .main-div li img {
            width:370px ;
            height: 294px;
        }

        .card-description {
            width: 370px;
            height: 294px;
        }
        
    }
      